upstream loadbalancer  {
    server web-app:8000 weight=10;
}

server {
    listen 80;
    server_tokens off;
    charset utf-8;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass   http://loadbalancer;
    }

    location /static/ {
        autoindex on;
        alias   /static/;
    }
}